# Music-Player

./: .gitignore  README.md  changes.txt
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jnet/musicplayer/: AboutFragment.kt  AlbumAdapter.kt  AlbumDetailFragment.kt  AlbumListFragment.kt  ArtistAdapter.kt  ArtistDetailFragment.kt  ArtistListFragment.kt  LibraryFragment.kt  MainActivity.kt  MusicDatabase.kt  MusicPagerAdapter.kt  MusicRepository.kt  MusicService.kt  NowPlayingBottomSheet.kt  NowPlayingFragment.kt  PlaylistAdapter.kt  PlaylistDetailFragment.kt  PlaylistListFragment.kt  Song.kt  SongAdapter.kt
android/app/src/main/res/drawable/: ic_add.xml  ic_album.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  ic_music_note.xml  ic_pause.xml  ic_person.xml  ic_play.xml  ic_playlist.xml  ic_repeat.xml  ic_repeat_on.xml  ic_repeat_one.xml  ic_search.xml  ic_shuffle.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_artist_detail.xml  fragment_artist_list.xml  fragment_library.xml  fragment_now_playing.xml  fragment_playlist_detail.xml  fragment_playlist_list.xml  item_album.xml  item_artist.xml  item_playlist.xml  item_song.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
